APP_ENV=local
APP_KEY=base64:ZmXxravpgZoUkMpddPrQNh7Wd3PnGCfQUnon6mcX96I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/steve/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=elemental-stag
#DB_USERNAME=laravel
#DB_PASSWORD=l3tsgol3arn
DB_DATABASE=elemental-stag
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpassword
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=